<style>
*{
margin: 0;
padding: 0;
}
</style>


SIZE<input id="size" type="number" value=25></input>
<button onclick="create()">CREATE</button><br>
SCALE<input id="scale" type="range" value=1 max=100 min=10 step=1></input>
<table>
<td>
<canvas id="screen" onmousedown="mouseDown()" onmousemove="mouseMove()" onmouseup="mouseUp()" style="border: 1px solid"></canvas>
</td>
<td valign=top>
<textarea id="output" style="border: 1px solid; font: 9px Arial"  >Here will be code</textarea>
</td>
</table>
<br>


DIR<input id="dir" type="number" value=0></input><br>
W<input id="w" type="number" value=1></input><br>
BV<input id="bv" type="number" value=10></input><br>
CD<input id="cd" type="number" value=1></input><br>
MF<input id="mf" type="number" value=30></input><br>
SHIELDS<input id="shields" type="number" value=30></input><br>
DIRECTIONS<input id="directions" type="number" value=1></input><br>
<br>
<button onclick="mouse.mode = !mouse.mode">MODE</button>
<button onclick="mouse.mode = -1">SPIKES</button>
<button onclick="mouse.mode = 2">TURRET</button>
<button onclick="mouse.mode = 3">EXIT</button>
<button onclick="mouse.mode = 4">SHIELD</button>
<button onclick="mouse.mode = 5">ROCKET LAUNCHER</button>
<button onclick="mouse.mode = 6">LASER CARRIER</button>
<button onclick="mouse.mode = 7">ROBOT</button>
<button onclick="generate();">GENERATE!</button>
<br>

<script src="script.js"></script>
